analyzer.service=com.exd.core.CoreService
analyzer.if=com.exd.core.ExpService
analyzer.prop=com.exd.core.PropertyService
analyzer.sql=com.exd.core.SqlService
analyzer.http=com.exd.core.HttpService
analyzer.out=com.exd.core.OutService