## Formater(format)
xml2Json=com.exd.utl.Formater
list2Json=com.exd.utl.Formater
## Encrypt(encode)
md5=com.exd.utl.Encrypt
md5ToBase64=com.exd.utl.Encrypt
## System Value(value)
uuid=com.exd.utl.ValueMaker